REACT_APP_API_KEY=AIzaSyCRb4-KZbBtGrS-qAUIIqmbhW-BuNd-__g
REACT_APP_AUTH_DOMAIN=subscription-check-4ce2d.firebaseapp.com
REACT_APP_PROJECT_ID=subscription-check-4ce2d
REACT_APP_STORAGE_BUCKET=subscription-check-4ce2d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=156277630870
REACT_APP_APP_ID=1:156277630870:web:160d14aa8b4461622e1fb7
REACT_APP_MESSAGIN_ID=G-KZ8GLS8VQ4